server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/startbisiness
spring.datasource.username=postgres
spring.datasource.password=kfajcghdarhgr;c;r
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000