server.port = 8000
spring.datasource.url=jdbc:postgresql://79.174.88.15:19975/startbusiness
spring.datasource.username=business_admin
spring.datasource.password=ct0mgB$eYQskZzFg74Qj#QMs
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000